[versions]
zc.buildout = 2.9.2
ConfigArgParse = 0.10.0
certbot = 0.8.0
cffi = 1.6.0
cryptography = 1.4
funcsigs = 1.0.2
idna = 2.1
parsedatetime = 2.1
pbr = 1.10.0
psutil = 4.2.0
pyOpenSSL = 16.0.0
pyRFC3339 = 1.0
pyasn1 = 0.1.9
python2-pythondialog = 3.4.0
setuptools = 34.3.2
zc.recipe.egg = 2.0.3
z3c.recipe.mkdir = 0.6
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.usercrontab = 1.4

# Required by:
# certbot==0.8.0
configobj = 5.0.6

# Required by:
# cryptography==1.4
enum34 = 1.1.6

# Required by:
# cryptography==1.4
ipaddress = 1.0.16

# Required by:
# certbot==0.8.0
mock = 2.0.0

# Required by:
# acme==0.8.0
ndg-httpsclient = 0.4.1

# Required by:
# cffi==1.6.0
pycparser = 2.14

# Required by:
# certbot==0.8.0
pytz = 2016.4

# Required by:
# acme==0.8.0
requests = 2.10.0

# Required by:
# certbot==0.8.0
six = 1.10.0

# Required by:
# certbot==0.8.0
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.2.0

# Required by:
# certbot==0.8.0
zope.interface = 4.1.3
